﻿<?xml version="1.0" encoding="utf-8"?>
<etiLABEL version="3.0.0.202" type="STD">
  <Version>1,35</Version>
  <DPI>3</DPI>
  <PrintMode>0</PrintMode>
  <WidthMM>620</WidthMM>
  <HeightMM>400</HeightMM>
  <Zoom>2</Zoom>
  <HeadHeat>18</HeadHeat>
  <DontSendHeadHeat>0</DontSendHeadHeat>
  <PrintSpeed>1</PrintSpeed>
  <DontSendPrintSpeed>0</DontSendPrintSpeed>
  <NoOfCopies>1</NoOfCopies>
  <PaperKind>0</PaperKind>
  <SensorType>0</SensorType>
  <CitizenCodePage>0</CitizenCodePage>
  <CutterOffset>0</CutterOffset>
  <OffsetY>0</OffsetY>
  <PrintOutOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PrintOutOffset>
  <ColumnOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ColumnOffset>
  <CutterOffsetExt>
    <Value>0</Value>
    <DontSend>0</DontSend>
    <WhenToCut>1</WhenToCut>
    <CutNumber>1</CutNumber>
  </CutterOffsetExt>
  <PeelerOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PeelerOffset>
  <TearOffOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </TearOffOffset>
  <ApplicatorOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ApplicatorOffset>
  <AddOn>0</AddOn>
  <DontSendAfterPrintSettings>0</DontSendAfterPrintSettings>
  <FastFrames>0</FastFrames>
  <PaintMode>0</PaintMode>
  <Columns>1</Columns>
  <ColumnGap>0</ColumnGap>
  <ColumnYShift>0</ColumnYShift>
  <Rows>1</Rows>
  <RowGap>0</RowGap>
  <PrintDirection>1</PrintDirection>
  <PrinterShift>0</PrinterShift>
  <FullDatabaseName></FullDatabaseName>
  <ADOConnectionString></ADOConnectionString>
  <AccessTableName></AccessTableName>
  <QuantityFromDatabase>0</QuantityFromDatabase>
  <QuantityField></QuantityField>
  <LabelCopiesFromDatabase>0</LabelCopiesFromDatabase>
  <LabelCopiesField></LabelCopiesField>
  <ColumnNamesInFirstRow>0</ColumnNamesInFirstRow>
  <Query></Query>
  <IsQuery>0</IsQuery>
  <Printer>12</Printer>
  <PortName>PORTPROMPT:</PortName>
  <PrinterName>Citizen CLP 7401 (400 dpi)</PrinterName>
  <ReadOnly>0</ReadOnly>
  <WaitForPeelOff>0</WaitForPeelOff>
  <ActiveKit>0</ActiveKit>
  <SwapFileName></SwapFileName>
  <SummaryLabel></SummaryLabel>
  <NoOfItems>0</NoOfItems>
  <SummaryCopies>0</SummaryCopies>
  <KitPrint>0</KitPrint>
  <IncompleteKit>0</IncompleteKit>
  <AskBeforePrintKit>0</AskBeforePrintKit>
  <Weighing>0</Weighing>
  <ScalesPort>0</ScalesPort>
  <WeightToFile>0</WeightToFile>
  <FilenameAuto>0</FilenameAuto>
  <WeightFilename>{"ProductionOrderId":null,"SalesOrderId":null,"DeviceName":null,"DeviceCategory":null,"FeaturesStr":null,"SerialHeadStr":null,"PositionIndexShort":null,"RegionsStr":null,"ElementsUsedInOrderStr":null,"LabelSourcePartHashes":[]}</WeightFilename>
  <CheckThresholds>0</CheckThresholds>
  <UpperThreshold>0</UpperThreshold>
  <LowerThreshold>0</LowerThreshold>
  <PrintAfterCheck>0</PrintAfterCheck>
  <HPixelSize>1</HPixelSize>
  <VPixelSize>1</VPixelSize>
  <Native>1</Native>
  <ValueDefinition></ValueDefinition>
  <Parser>0</Parser>
  <SendAndDontPrint>0</SendAndDontPrint>
  <SaveToGraphics>0</SaveToGraphics>
  <ShowBackground>
    <Active>0</Active>
    <Stretch>0</Stretch>
    <SaveInLabel>0</SaveInLabel>
    <Filename></Filename>
  </ShowBackground>
  <SaveToLog>
    <Active>0</Active>
    <UseGlobalFilename>0</UseGlobalFilename>
    <Filename></Filename>
    <AutoFilename>0</AutoFilename>
    <FilenameFormat></FilenameFormat>
    <DividingChar>;</DividingChar>
    <DelimitingChar></DelimitingChar>
    <WriteColumnHeader>0</WriteColumnHeader>
    <LogToDatabase>0</LogToDatabase>
    <DatabaseName></DatabaseName>
    <TableName></TableName>
    <UseGlobalSettings>1</UseGlobalSettings>
    <UseGlobalArchive>0</UseGlobalArchive>
    <Elements>
      <Count>0</Count>
    </Elements>
  </SaveToLog>
  <Components>
    <Count>15</Count>
    <Component ID="6">
      <Type>2</Type>
      <ID>6</ID>
      <LeftMM>6</LeftMM>
      <TopMM>114</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>56</HeightMM>
      <ObjectName>Kategoria i nazwa urządzenia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Преобразователь давления измерительный:\nPR-28\n","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"{DeviceCategory}: {DeviceName}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Преобразователь давления измерительный:
PR-28
</Text>
      <Justification>1</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>1</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="9">
      <Type>2</Type>
      <ID>9</ID>
      <LeftMM>366</LeftMM>
      <TopMM>186</TopMM>
      <WidthMM>222</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Ciśnienie nastawione</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"0...4","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(SettingRange));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>0...4</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="15">
      <Type>2</Type>
      <ID>15</ID>
      <LeftMM>20</LeftMM>
      <TopMM>162</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Заводской №","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Заводской №</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="0">
      <Type>2</Type>
      <ID>0</ID>
      <LeftMM>366</LeftMM>
      <TopMM>234</TopMM>
      <WidthMM>222</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Zasilanie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"13...30","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(PowerSupply));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>13...30</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="21">
      <Type>2</Type>
      <ID>21</ID>
      <LeftMM>366</LeftMM>
      <TopMM>210</TopMM>
      <WidthMM>224</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Sygnał wyjściowy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"8...10","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(SignalOutput));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>8...10</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="1">
      <Type>3</Type>
      <ID>1</ID>
      <LeftMM>366</LeftMM>
      <TopMM>162</TopMM>
      <WidthMM>172</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"0987456         ","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(SerialNumbers);</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>5</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="1">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="2">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="3">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="4">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>6</Count>
        <Separator Index="0">
          <Value></Value>
        </Separator>
        <Separator Index="1">
          <Value></Value>
        </Separator>
        <Separator Index="2">
          <Value></Value>
        </Separator>
        <Separator Index="3">
          <Value></Value>
        </Separator>
        <Separator Index="4">
          <Value></Value>
        </Separator>
        <Separator Index="5">
          <Value></Value>
        </Separator>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier>1</Multiplier>
      <Digits>2</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>1</LengthControl>
      <TextLength>16</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>0987456         </Text>
      <Font>8</Font>
      <IsCounter>1</IsCounter>
      <Gap>0</Gap>
      <FontHeight>8</FontHeight>
      <SlashZero>0</SlashZero>
      <Justification>0</Justification>
      <CitizenFontNumber>99</CitizenFontNumber>
      <FontID></FontID>
      <SaveToComaFile>0</SaveToComaFile>
      <VerticalMagnification>0</VerticalMagnification>
      <HorizontalMagnification>0</HorizontalMagnification>
      <Step>1</Step>
      <Base36>0</Base36>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
    </Component>
    <Component ID="3">
      <Type>2</Type>
      <ID>3</ID>
      <LeftMM>20</LeftMM>
      <TopMM>186</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Ciśnienie nastawione</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Диапазон измерений, кПа","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Диапазон измерений, {ToEastUnit(SettingRange)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Диапазон измерений, кПа</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="4">
      <Type>2</Type>
      <ID>4</ID>
      <LeftMM>20</LeftMM>
      <TopMM>210</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Sygnał wyjściowy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Выходной сигнал, мА","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Выходной сигнал, {ToEastUnit(SignalOutput)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Выходной сигнал, мА</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="5">
      <Type>2</Type>
      <ID>5</ID>
      <LeftMM>20</LeftMM>
      <TopMM>234</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Zasilanie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Питание, В","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Питание, {ToEastUnit(PowerSupply)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Питание, В</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="2">
      <Type>2</Type>
      <ID>2</ID>
      <LeftMM>20</LeftMM>
      <TopMM>258</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Maksymalne przeciążenie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Доп. перегрузка, kПа","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Доп. перегрузка, {ToEastUnit(StaticValue)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Доп. перегрузка, kПа</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="7">
      <Type>2</Type>
      <ID>7</ID>
      <LeftMM>366</LeftMM>
      <TopMM>258</TopMM>
      <WidthMM>160</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Maksymalne przeciążenie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"25","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(StaticValue));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>25</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="8">
      <Type>2</Type>
      <ID>8</ID>
      <LeftMM>20</LeftMM>
      <TopMM>290</TopMM>
      <WidthMM>48</WidthMM>
      <HeightMM>36</HeightMM>
      <ObjectName>Tytuł - Kod zamówienia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Исп: ","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>InjectScript("Rosja\Tytuł - Kod zamówienia.cs");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Исп: </Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>7</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="12">
      <Type>2</Type>
      <ID>12</ID>
      <LeftMM>65</LeftMM>
      <TopMM>291</TopMM>
      <WidthMM>528</WidthMM>
      <HeightMM>40</HeightMM>
      <ObjectName>Kod zamówienia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"PR-28/В/0÷600кПа/0÷2/PD/С/RU/PR-28/В/0÷600кПа/0÷2/PD/С/RU/PR-28/В/0÷600кПа/0÷2/PD/С/RU","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>InjectScript("Rosja\Kod zamówienia.cs");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>PR-28/В/0÷600кПа/0÷2/PD/С/RU/PR-28/В/0÷600кПа/0÷2/PD/С/RU/PR-28/В/0÷600кПа/0÷2/PD/С/RU</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>Consolas</Name>
        <Size>7</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>12</CharWidth>
      <WordBreak>1</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="13">
      <Type>1</Type>
      <ID>13</ID>
      <LeftMM>5</LeftMM>
      <TopMM>330</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 16</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
    <Component ID="14">
      <Type>1</Type>
      <ID>14</ID>
      <LeftMM>5</LeftMM>
      <TopMM>110</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 17</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
  </Components>
</etiLABEL>