<?xml version="1.0" encoding="UTF-8"?>
<etiLABEL version="3.0.0.269" type="STD">
  <Version>1,35</Version>
  <DPI>3</DPI>
  <PrintMode>0</PrintMode>
  <WidthMM>620</WidthMM>
  <HeightMM>400</HeightMM>
  <Zoom>2</Zoom>
  <HeadHeat>18</HeadHeat>
  <DontSendHeadHeat>0</DontSendHeadHeat>
  <PrintSpeed>1</PrintSpeed>
  <DontSendPrintSpeed>0</DontSendPrintSpeed>
  <NoOfCopies>1</NoOfCopies>
  <PaperKind>0</PaperKind>
  <SensorType>0</SensorType>
  <CitizenCodePage>0</CitizenCodePage>
  <CutterOffset>0</CutterOffset>
  <OffsetY>0</OffsetY>
  <PrintOutOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PrintOutOffset>
  <ColumnOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ColumnOffset>
  <CutterOffsetExt>
    <Value>0</Value>
    <DontSend>0</DontSend>
    <WhenToCut>1</WhenToCut>
    <CutNumber>1</CutNumber>
  </CutterOffsetExt>
  <PeelerOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PeelerOffset>
  <TearOffOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </TearOffOffset>
  <ApplicatorOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ApplicatorOffset>
  <AddOn>0</AddOn>
  <DontSendAfterPrintSettings>0</DontSendAfterPrintSettings>
  <FastFrames>0</FastFrames>
  <PaintMode>0</PaintMode>
  <Columns>1</Columns>
  <ColumnGap>0</ColumnGap>
  <ColumnYShift>0</ColumnYShift>
  <Rows>1</Rows>
  <RowGap>0</RowGap>
  <PrintDirection>0</PrintDirection>
  <PrinterShift>0</PrinterShift>
  <FullDatabaseName></FullDatabaseName>
  <ADOConnectionString></ADOConnectionString>
  <AccessTableName></AccessTableName>
  <QuantityFromDatabase>0</QuantityFromDatabase>
  <QuantityField></QuantityField>
  <LabelCopiesFromDatabase>0</LabelCopiesFromDatabase>
  <LabelCopiesField></LabelCopiesField>
  <ColumnNamesInFirstRow>0</ColumnNamesInFirstRow>
  <Query></Query>
  <IsQuery>0</IsQuery>
  <WriteToExcelEnabled>0</WriteToExcelEnabled>
  <Printer>12</Printer>
  <PortName>pdfcmon</PortName>
  <PrinterName>CitizenCLP7401</PrinterName>
  <ReadOnly>0</ReadOnly>
  <WaitForPeelOff>0</WaitForPeelOff>
  <ActiveKit>0</ActiveKit>
  <SwapFileName></SwapFileName>
  <SummaryLabel></SummaryLabel>
  <NoOfItems>0</NoOfItems>
  <SummaryCopies>0</SummaryCopies>
  <KitPrint>0</KitPrint>
  <IncompleteKit>0</IncompleteKit>
  <AskBeforePrintKit>0</AskBeforePrintKit>
  <Weighing>0</Weighing>
  <ScalesPort>0</ScalesPort>
  <WeightToFile>0</WeightToFile>
  <FilenameAuto>0</FilenameAuto>
  <WeightFilename>{&quot;ProductionOrderId&quot;:null,&quot;SalesOrderId&quot;:null,&quot;DeviceName&quot;:null,&quot;DeviceCategory&quot;:null,&quot;FeaturesStr&quot;:null,&quot;SerialHeadStr&quot;:null,&quot;PositionIndexShort&quot;:null,&quot;RegionsStr&quot;:null,&quot;ElementsUsedInOrderStr&quot;:null,&quot;LabelSourcePartHashes&quot;:[]}</WeightFilename>
  <CheckThresholds>0</CheckThresholds>
  <UpperThreshold>0</UpperThreshold>
  <LowerThreshold>0</LowerThreshold>
  <PrintAfterCheck>0</PrintAfterCheck>
  <HPixelSize>1</HPixelSize>
  <VPixelSize>1</VPixelSize>
  <Native>1</Native>
  <ValueDefinition></ValueDefinition>
  <Parser>0</Parser>
  <SendAndDontPrint>0</SendAndDontPrint>
  <SaveToGraphics>0</SaveToGraphics>
  <ShowBackground>
    <Active>0</Active>
    <Stretch>0</Stretch>
    <SaveInLabel>0</SaveInLabel>
    <Filename></Filename>
  </ShowBackground>
  <SaveToLog>
    <Active>0</Active>
    <UseGlobalFilename>0</UseGlobalFilename>
    <Filename></Filename>
    <AutoFilename>0</AutoFilename>
    <FilenameFormat></FilenameFormat>
    <DividingChar>;</DividingChar>
    <DelimitingChar></DelimitingChar>
    <WriteColumnHeader>0</WriteColumnHeader>
    <LogToDatabase>0</LogToDatabase>
    <DatabaseName></DatabaseName>
    <TableName></TableName>
    <UseGlobalSettings>1</UseGlobalSettings>
    <UseGlobalArchive>0</UseGlobalArchive>
    <Elements>
      <Count>0</Count>
    </Elements>
  </SaveToLog>
  <Components>
    <Count>2</Count>
    <Component ID="7">
      <Type>2</Type>
      <ID>7</ID>
      <LeftMM>6</LeftMM>
      <TopMM>349</TopMM>
      <WidthMM>605</WidthMM>
      <HeightMM>36</HeightMM>
      <ObjectName>Informacje dodatkowe</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{&quot;IsCanBeEmpty&quot;:false,&quot;IsEnabledBackupData&quot;:false,&quot;IsEnabledBackupMarketingCode&quot;:false,&quot;IsIdLaserComponent&quot;:false,&quot;Items&quot;:[{&quot;Data&quot;:&quot;Made in Poland/ ETFE /PT100&quot;,&quot;Id&quot;:1,&quot;IsEnabled&quot;:true}],&quot;IsMultiValued&quot;:false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <SaveToDatabase>0</SaveToDatabase>
      <ValueDefinition>InjectScript(&quot;Anglia-Polska\Informacje dodatkowe.SG.cs&quot;);</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <MustHaveUniqueValue>0</MustHaveUniqueValue>
      <OnlyComponentNameInFilename>0</OnlyComponentNameInFilename>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <SendDateTimeAsPrinterFormat>0</SendDateTimeAsPrinterFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <MinTextLength>0</MinTextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Made in Poland/ ETFE /PT100</Text>
      <Justification>1</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Arial Narrow</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>238</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <PreserveRatio>0</PreserveRatio>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="14">
      <Type>1</Type>
      <ID>14</ID>
      <LeftMM>5</LeftMM>
      <TopMM>348</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 21</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>1</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
  </Components>
  <BarcodeVerifyingSettings>
    <Enabled>0</Enabled>
    <VerifyTrigger></VerifyTrigger>
    <VerifyEnd></VerifyEnd>
    <NumberOfCodesToVerify>0</NumberOfCodesToVerify>
    <FullPageMode>0</FullPageMode>
    <PrintPatternInCaseOfError>0</PrintPatternInCaseOfError>
  </BarcodeVerifyingSettings>
</etiLABEL>