﻿<?xml version="1.0" encoding="utf-8"?>
<etiLABEL version="3.0.0.202" type="STD">
  <Version>1,35</Version>
  <DPI>3</DPI>
  <PrintMode>0</PrintMode>
  <WidthMM>620</WidthMM>
  <HeightMM>400</HeightMM>
  <Zoom>2</Zoom>
  <HeadHeat>23</HeadHeat>
  <DontSendHeadHeat>0</DontSendHeadHeat>
  <PrintSpeed>1</PrintSpeed>
  <DontSendPrintSpeed>0</DontSendPrintSpeed>
  <NoOfCopies>1</NoOfCopies>
  <PaperKind>0</PaperKind>
  <SensorType>0</SensorType>
  <CitizenCodePage>0</CitizenCodePage>
  <CutterOffset>0</CutterOffset>
  <OffsetY>0</OffsetY>
  <PrintOutOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PrintOutOffset>
  <ColumnOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ColumnOffset>
  <CutterOffsetExt>
    <Value>0</Value>
    <DontSend>0</DontSend>
    <WhenToCut>1</WhenToCut>
    <CutNumber>1</CutNumber>
  </CutterOffsetExt>
  <PeelerOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PeelerOffset>
  <TearOffOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </TearOffOffset>
  <ApplicatorOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ApplicatorOffset>
  <AddOn>0</AddOn>
  <DontSendAfterPrintSettings>0</DontSendAfterPrintSettings>
  <FastFrames>0</FastFrames>
  <PaintMode>0</PaintMode>
  <Columns>1</Columns>
  <ColumnGap>0</ColumnGap>
  <ColumnYShift>0</ColumnYShift>
  <Rows>1</Rows>
  <RowGap>0</RowGap>
  <PrintDirection>1</PrintDirection>
  <PrinterShift>0</PrinterShift>
  <FullDatabaseName></FullDatabaseName>
  <ADOConnectionString></ADOConnectionString>
  <AccessTableName></AccessTableName>
  <QuantityFromDatabase>0</QuantityFromDatabase>
  <QuantityField></QuantityField>
  <LabelCopiesFromDatabase>0</LabelCopiesFromDatabase>
  <LabelCopiesField></LabelCopiesField>
  <ColumnNamesInFirstRow>0</ColumnNamesInFirstRow>
  <Query></Query>
  <IsQuery>0</IsQuery>
  <Printer>12</Printer>
  <PortName>pdfcmon</PortName>
  <PrinterName>~Citizen CLP 7401 (400 dpi)_3</PrinterName>
  <ReadOnly>0</ReadOnly>
  <WaitForPeelOff>0</WaitForPeelOff>
  <ActiveKit>0</ActiveKit>
  <SwapFileName></SwapFileName>
  <SummaryLabel></SummaryLabel>
  <NoOfItems>0</NoOfItems>
  <SummaryCopies>0</SummaryCopies>
  <KitPrint>0</KitPrint>
  <IncompleteKit>0</IncompleteKit>
  <AskBeforePrintKit>0</AskBeforePrintKit>
  <Weighing>0</Weighing>
  <ScalesPort>1</ScalesPort>
  <WeightToFile>0</WeightToFile>
  <FilenameAuto>1</FilenameAuto>
  <WeightFilename>{"ProductionOrderId":null,"SalesOrderId":null,"DeviceName":null,"DeviceCategory":null,"FeaturesStr":null,"SerialHeadStr":null,"PositionIndexShort":null,"RegionsStr":null,"ElementsUsedInOrderStr":null,"LabelSourcePartHashes":[]}</WeightFilename>
  <CheckThresholds>0</CheckThresholds>
  <UpperThreshold>0</UpperThreshold>
  <LowerThreshold>0</LowerThreshold>
  <PrintAfterCheck>1</PrintAfterCheck>
  <HPixelSize>1</HPixelSize>
  <VPixelSize>1</VPixelSize>
  <Native>1</Native>
  <ValueDefinition></ValueDefinition>
  <Parser>0</Parser>
  <SendAndDontPrint>0</SendAndDontPrint>
  <SaveToGraphics>0</SaveToGraphics>
  <ShowBackground>
    <Active>0</Active>
    <Stretch>0</Stretch>
    <SaveInLabel>0</SaveInLabel>
    <Filename></Filename>
  </ShowBackground>
  <SaveToLog>
    <Active>0</Active>
    <UseGlobalFilename>0</UseGlobalFilename>
    <Filename></Filename>
    <AutoFilename>0</AutoFilename>
    <FilenameFormat></FilenameFormat>
    <DividingChar>;</DividingChar>
    <DelimitingChar></DelimitingChar>
    <WriteColumnHeader>0</WriteColumnHeader>
    <LogToDatabase>0</LogToDatabase>
    <DatabaseName></DatabaseName>
    <TableName></TableName>
    <UseGlobalSettings>1</UseGlobalSettings>
    <UseGlobalArchive>0</UseGlobalArchive>
    <Elements>
      <Count>0</Count>
    </Elements>
  </SaveToLog>
  <Components>
    <Count>14</Count>
    <Component ID="24">
      <Type>2</Type>
      <ID>24</ID>
      <LeftMM>20</LeftMM>
      <TopMM>243</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - Sygnal wyjsciowy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Вихідний сигнал, мА","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Вихідний сигнал, {ToEastUnit(SignalOutput)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Вихідний сигнал, мА</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="6">
      <Type>2</Type>
      <ID>6</ID>
      <LeftMM>516</LeftMM>
      <TopMM>147</TopMM>
      <WidthMM>66</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Rok</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"2019","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>InjectScript("Rok produkcji.cs");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>2019</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="25">
      <Type>2</Type>
      <ID>25</ID>
      <LeftMM>380</LeftMM>
      <TopMM>147</TopMM>
      <WidthMM>140</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - Rok</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"р. випуску","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>р. випуску</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="5">
      <Type>1</Type>
      <ID>5</ID>
      <LeftMM>5</LeftMM>
      <TopMM>87</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 17</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
    <Component ID="3">
      <Type>2</Type>
      <ID>3</ID>
      <LeftMM>20</LeftMM>
      <TopMM>147</TopMM>
      <WidthMM>177</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Заводський №","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Заводський №</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="20">
      <Type>2</Type>
      <ID>20</ID>
      <LeftMM>380</LeftMM>
      <TopMM>243</TopMM>
      <WidthMM>234</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Sygnal wyjsciowy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"4...20","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(SignalOutput));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>4...20</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="22">
      <Type>3</Type>
      <ID>22</ID>
      <LeftMM>198</LeftMM>
      <TopMM>147</TopMM>
      <WidthMM>180</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"08185111        ","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(SerialNumbers);</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>5</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="1">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="2">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="3">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="4">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>6</Count>
        <Separator Index="0">
          <Value></Value>
        </Separator>
        <Separator Index="1">
          <Value></Value>
        </Separator>
        <Separator Index="2">
          <Value></Value>
        </Separator>
        <Separator Index="3">
          <Value></Value>
        </Separator>
        <Separator Index="4">
          <Value></Value>
        </Separator>
        <Separator Index="5">
          <Value></Value>
        </Separator>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier>1</Multiplier>
      <Digits>2</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>1</LengthControl>
      <TextLength>16</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>08185111        </Text>
      <Font>8</Font>
      <IsCounter>1</IsCounter>
      <Gap>0</Gap>
      <FontHeight>8</FontHeight>
      <SlashZero>0</SlashZero>
      <Justification>0</Justification>
      <CitizenFontNumber>99</CitizenFontNumber>
      <FontID></FontID>
      <SaveToComaFile>0</SaveToComaFile>
      <VerticalMagnification>0</VerticalMagnification>
      <HorizontalMagnification>0</HorizontalMagnification>
      <Step>1</Step>
      <Base36>0</Base36>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
    </Component>
    <Component ID="4">
      <Type>1</Type>
      <ID>4</ID>
      <LeftMM>5</LeftMM>
      <TopMM>300</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 35</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
    <Component ID="9">
      <Type>2</Type>
      <ID>9</ID>
      <LeftMM>20</LeftMM>
      <TopMM>281</TopMM>
      <WidthMM>585</WidthMM>
      <HeightMM>19</HeightMM>
      <ObjectName>Informacje dodatkowe</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Виконання Кисень / Термокомпенсація / Основна похибка 0,16%","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>InjectScript("Ukraina\Informacje dodatkowe.cs");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>5</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="1">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="2">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="3">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="4">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>6</Count>
        <Separator Index="0">
          <Value></Value>
        </Separator>
        <Separator Index="1">
          <Value></Value>
        </Separator>
        <Separator Index="2">
          <Value></Value>
        </Separator>
        <Separator Index="3">
          <Value></Value>
        </Separator>
        <Separator Index="4">
          <Value></Value>
        </Separator>
        <Separator Index="5">
          <Value></Value>
        </Separator>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier>1</Multiplier>
      <Digits>2</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Виконання Кисень / Термокомпенсація / Основна похибка 0,16%</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>Arial Narrow</Name>
        <Size>6</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>238</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>1</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>1</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="1">
      <Type>2</Type>
      <ID>1</ID>
      <LeftMM>55</LeftMM>
      <TopMM>90</TopMM>
      <WidthMM>500</WidthMM>
      <HeightMM>56</HeightMM>
      <ObjectName>Kategoria i nazwa urządzenia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Індикатор ALW-N","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"{DeviceCategory} {DeviceName}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Індикатор ALW-N</Text>
      <Justification>1</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>1</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="0">
      <Type>2</Type>
      <ID>0</ID>
      <LeftMM>20</LeftMM>
      <TopMM>179</TopMM>
      <WidthMM>344</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Spadek napięcia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Падіння напруги, макс. В","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Падіння напруги, макс. В</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="2">
      <Type>2</Type>
      <ID>2</ID>
      <LeftMM>380</LeftMM>
      <TopMM>179</TopMM>
      <WidthMM>200</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Spadek napiecia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"6","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set("6");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>6</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="7">
      <Type>2</Type>
      <ID>7</ID>
      <LeftMM>20</LeftMM>
      <TopMM>211</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Temperatura pracy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Температура роботи, °C ","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Температура роботи, °C </Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="8">
      <Type>2</Type>
      <ID>8</ID>
      <LeftMM>380</LeftMM>
      <TopMM>211</TopMM>
      <WidthMM>200</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Temperatura pracy</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"-50...+75","Id":1,"IsEnabled":true},{"Data":"","Id":2,"IsEnabled":true},{"Data":"","Id":3,"IsEnabled":true},{"Data":"","Id":4,"IsEnabled":true},{"Data":"","Id":5,"IsEnabled":true},{"Data":"","Id":6,"IsEnabled":true},{"Data":"","Id":7,"IsEnabled":true},{"Data":"","Id":8,"IsEnabled":true},{"Data":"","Id":9,"IsEnabled":true},{"Data":"","Id":10,"IsEnabled":true},{"Data":"","Id":11,"IsEnabled":true},{"Data":"","Id":12,"IsEnabled":true},{"Data":"","Id":13,"IsEnabled":true},{"Data":"","Id":14,"IsEnabled":true},{"Data":"","Id":15,"IsEnabled":true},{"Data":"","Id":16,"IsEnabled":true},{"Data":"","Id":17,"IsEnabled":true},{"Data":"","Id":18,"IsEnabled":true},{"Data":"","Id":19,"IsEnabled":true},{"Data":"","Id":20,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>if(CheckIsFeatureExist("Grupa EX"))
{
	Set("-50...+75");
}
else
{
	Set("-30...+60");
}</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>-50...+75</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
  </Components>
</etiLABEL>