﻿<?xml version="1.0" encoding="utf-8"?>
<etiLABEL version="3.0.0.202" type="STD">
  <Version>1,35</Version>
  <DPI>3</DPI>
  <PrintMode>0</PrintMode>
  <WidthMM>620</WidthMM>
  <HeightMM>400</HeightMM>
  <Zoom>2</Zoom>
  <HeadHeat>18</HeadHeat>
  <DontSendHeadHeat>0</DontSendHeadHeat>
  <PrintSpeed>1</PrintSpeed>
  <DontSendPrintSpeed>0</DontSendPrintSpeed>
  <NoOfCopies>1</NoOfCopies>
  <PaperKind>0</PaperKind>
  <SensorType>0</SensorType>
  <CitizenCodePage>0</CitizenCodePage>
  <CutterOffset>0</CutterOffset>
  <OffsetY>0</OffsetY>
  <PrintOutOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PrintOutOffset>
  <ColumnOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ColumnOffset>
  <CutterOffsetExt>
    <Value>0</Value>
    <DontSend>0</DontSend>
    <WhenToCut>1</WhenToCut>
    <CutNumber>1</CutNumber>
  </CutterOffsetExt>
  <PeelerOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </PeelerOffset>
  <TearOffOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </TearOffOffset>
  <ApplicatorOffset>
    <Value>0</Value>
    <DontSend>0</DontSend>
  </ApplicatorOffset>
  <AddOn>0</AddOn>
  <DontSendAfterPrintSettings>0</DontSendAfterPrintSettings>
  <FastFrames>0</FastFrames>
  <PaintMode>0</PaintMode>
  <Columns>1</Columns>
  <ColumnGap>0</ColumnGap>
  <ColumnYShift>0</ColumnYShift>
  <Rows>1</Rows>
  <RowGap>0</RowGap>
  <PrintDirection>1</PrintDirection>
  <PrinterShift>0</PrinterShift>
  <FullDatabaseName></FullDatabaseName>
  <ADOConnectionString></ADOConnectionString>
  <AccessTableName></AccessTableName>
  <QuantityFromDatabase>0</QuantityFromDatabase>
  <QuantityField></QuantityField>
  <LabelCopiesFromDatabase>0</LabelCopiesFromDatabase>
  <LabelCopiesField></LabelCopiesField>
  <ColumnNamesInFirstRow>0</ColumnNamesInFirstRow>
  <Query></Query>
  <IsQuery>0</IsQuery>
  <Printer>12</Printer>
  <PortName>PORTPROMPT:</PortName>
  <PrinterName>Citizen CLP 7401 (400 dpi)</PrinterName>
  <ReadOnly>0</ReadOnly>
  <WaitForPeelOff>0</WaitForPeelOff>
  <ActiveKit>0</ActiveKit>
  <SwapFileName></SwapFileName>
  <SummaryLabel></SummaryLabel>
  <NoOfItems>0</NoOfItems>
  <SummaryCopies>0</SummaryCopies>
  <KitPrint>0</KitPrint>
  <IncompleteKit>0</IncompleteKit>
  <AskBeforePrintKit>0</AskBeforePrintKit>
  <Weighing>0</Weighing>
  <ScalesPort>0</ScalesPort>
  <WeightToFile>0</WeightToFile>
  <FilenameAuto>0</FilenameAuto>
  <WeightFilename>{"ProductionOrderId":null,"SalesOrderId":null,"DeviceName":null,"DeviceCategory":null,"FeaturesStr":null,"SerialHeadStr":null,"PositionIndexShort":null,"RegionsStr":null,"ElementsUsedInOrderStr":null,"LabelSourcePartHashes":[]}</WeightFilename>
  <CheckThresholds>0</CheckThresholds>
  <UpperThreshold>0</UpperThreshold>
  <LowerThreshold>0</LowerThreshold>
  <PrintAfterCheck>0</PrintAfterCheck>
  <HPixelSize>1</HPixelSize>
  <VPixelSize>1</VPixelSize>
  <Native>1</Native>
  <ValueDefinition></ValueDefinition>
  <Parser>0</Parser>
  <SendAndDontPrint>0</SendAndDontPrint>
  <SaveToGraphics>0</SaveToGraphics>
  <ShowBackground>
    <Active>0</Active>
    <Stretch>0</Stretch>
    <SaveInLabel>0</SaveInLabel>
    <Filename></Filename>
  </ShowBackground>
  <SaveToLog>
    <Active>0</Active>
    <UseGlobalFilename>0</UseGlobalFilename>
    <Filename></Filename>
    <AutoFilename>0</AutoFilename>
    <FilenameFormat></FilenameFormat>
    <DividingChar>;</DividingChar>
    <DelimitingChar></DelimitingChar>
    <WriteColumnHeader>0</WriteColumnHeader>
    <LogToDatabase>0</LogToDatabase>
    <DatabaseName></DatabaseName>
    <TableName></TableName>
    <UseGlobalSettings>1</UseGlobalSettings>
    <UseGlobalArchive>1</UseGlobalArchive>
    <Elements>
      <Count>0</Count>
    </Elements>
  </SaveToLog>
  <Components>
    <Count>11</Count>
    <Component ID="6">
      <Type>2</Type>
      <ID>6</ID>
      <LeftMM>6</LeftMM>
      <TopMM>92</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Kategoria i nazwa urządzenia</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Манометр промышленный: MS-100","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>string WyprowadzenieKrocca = GetOneDeviceFeature("Wyprowadzenie króćca",false);
if(WyprowadzenieKrocca == "T")
{
	Set($"{DeviceCategory}: {DeviceName} {WyprowadzenieKrocca}");
}
else
{
	Set($"{DeviceCategory}: {DeviceName}");
}



</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Манометр промышленный: MS-100</Text>
      <Justification>1</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>1</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>84</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="9">
      <Type>2</Type>
      <ID>9</ID>
      <LeftMM>371</LeftMM>
      <TopMM>164</TopMM>
      <WidthMM>160</WidthMM>
      <HeightMM>36</HeightMM>
      <ObjectName>Ciśnienie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"0...4","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(ToEastRange(SettingRange));</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>0...4</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="3">
      <Type>2</Type>
      <ID>3</ID>
      <LeftMM>19</LeftMM>
      <TopMM>164</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytuł - Ciśnienie</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Діапазон вимірювань, кПа","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set($"Діапазон вимірювань, {ToEastUnit(SettingRange)}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Діапазон вимірювань, кПа</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="13">
      <Type>1</Type>
      <ID>13</ID>
      <LeftMM>5</LeftMM>
      <TopMM>254</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 16</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
    <Component ID="7">
      <Type>1</Type>
      <ID>7</ID>
      <LeftMM>5</LeftMM>
      <TopMM>87</TopMM>
      <WidthMM>610</WidthMM>
      <HeightMM>2</HeightMM>
      <ObjectName>Komponent 15</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <OrgLineSize>1</OrgLineSize>
    </Component>
    <Component ID="4">
      <Type>2</Type>
      <ID>4</ID>
      <LeftMM>371</LeftMM>
      <TopMM>204</TopMM>
      <WidthMM>160</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Separator</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"S-Clamp","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>string przyproh = GetOneDeviceFeature("Przyłącze procesowe H",true) ?? "";
string sep = GetOneDeviceFeature("Separator H",true) ?? "";

Set($"{przyproh}{sep}");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>S-Clamp</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="5">
      <Type>2</Type>
      <ID>5</ID>
      <LeftMM>19</LeftMM>
      <TopMM>204</TopMM>
      <WidthMM>380</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - separator</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Pоздільник","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Pоздільник</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="0">
      <Type>2</Type>
      <ID>0</ID>
      <LeftMM>506</LeftMM>
      <TopMM>124</TopMM>
      <WidthMM>66</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Rok produkcji</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"2019","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>InjectScript("Rok produkcji.cs");</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>2019</Text>
      <Justification>0</Justification>
      <VerticalJustification>3</VerticalJustification>
      <Font>
        <Name>CG Triumvirate</Name>
        <Size>8</Size>
        <Style>
          <Bold>1</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>3</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="1">
      <Type>2</Type>
      <ID>1</ID>
      <LeftMM>371</LeftMM>
      <TopMM>124</TopMM>
      <WidthMM>140</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - Rok produkcji</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"р. випуску","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>р. випуску</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="2">
      <Type>2</Type>
      <ID>2</ID>
      <LeftMM>19</LeftMM>
      <TopMM>124</TopMM>
      <WidthMM>178</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Tytul - Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"Заводський №","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition></ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>1</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>0</Count>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier></Multiplier>
      <Digits>0</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>0</LengthControl>
      <TextLength>0</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Constant>0</Constant>
      <ConstantBitmapNameFromComponent>0</ConstantBitmapNameFromComponent>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>Заводський №</Text>
      <Justification>0</Justification>
      <VerticalJustification>1</VerticalJustification>
      <Font>
        <Name>Times New Roman</Name>
        <Size>8</Size>
        <Style>
          <Bold>0</Bold>
          <Italic>0</Italic>
          <Underline>0</Underline>
          <StrikeOut>0</StrikeOut>
        </Style>
        <Charset>1</Charset>
      </Font>
      <Gap>0</Gap>
      <CharWidth>0</CharWidth>
      <WordBreak>0</WordBreak>
      <CharOrientation>0</CharOrientation>
      <LineSpacing>100</LineSpacing>
      <IsCounter>0</IsCounter>
      <Step>0</Step>
      <FillingZero> </FillingZero>
      <SaveValue>0</SaveValue>
      <VJust>1</VJust>
      <Resizing>0</Resizing>
      <SaveToComaFile>0</SaveToComaFile>
      <IsRTF>0</IsRTF>
      <RTF></RTF>
      <RTFScaleByFontSize>0</RTFScaleByFontSize>
    </Component>
    <Component ID="8">
      <Type>3</Type>
      <ID>8</ID>
      <LeftMM>196</LeftMM>
      <TopMM>124</TopMM>
      <WidthMM>180</WidthMM>
      <HeightMM>32</HeightMM>
      <ObjectName>Numer seryjny</ObjectName>
      <DotSizeX>1</DotSizeX>
      <DotSizeY>1</DotSizeY>
      <Reversed>0</Reversed>
      <Color>0</Color>
      <Orientation>1</Orientation>
      <Field>{"IsCanBeEmpty":false,"IsEnabledBackupData":false,"IsEnabledBackupMarketingCode":false,"Items":[{"Data":"08185111        ","Id":1,"IsEnabled":true}],"IsMultiValued":false}</Field>
      <ConstantExcelRow></ConstantExcelRow>
      <ConstantExcelRowEnabled>0</ConstantExcelRowEnabled>
      <ValueDefinition>Set(SerialNumbers);</ValueDefinition>
      <Parser>0</Parser>
      <Ask>0</Ask>
      <CannotBeEmpty>0</CannotBeEmpty>
      <Sources>
        <Count>5</Count>
        <Component Index="0">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="1">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="2">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="3">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
        <Component Index="4">
          <Name>Żaden</Name>
          <ID>0</ID>
          <Format></Format>
        </Component>
      </Sources>
      <Clients>
        <Count>0</Count>
      </Clients>
      <Separators>
        <Count>6</Count>
        <Separator Index="0">
          <Value></Value>
        </Separator>
        <Separator Index="1">
          <Value></Value>
        </Separator>
        <Separator Index="2">
          <Value></Value>
        </Separator>
        <Separator Index="3">
          <Value></Value>
        </Separator>
        <Separator Index="4">
          <Value></Value>
        </Separator>
        <Separator Index="5">
          <Value></Value>
        </Separator>
      </Separators>
      <KindOfOperation>0</KindOfOperation>
      <Multiplier>1</Multiplier>
      <Digits>2</Digits>
      <MultiplierField></MultiplierField>
      <IsDate>0</IsDate>
      <DateFormat></DateFormat>
      <DateOffset>0</DateOffset>
      <DateOffsetKind>d</DateOffsetKind>
      <DateOffsetField></DateOffsetField>
      <ZebraDateFormat>0</ZebraDateFormat>
      <LengthControl>1</LengthControl>
      <TextLength>16</TextLength>
      <HexCounter>0</HexCounter>
      <FullASCIICounter>0</FullASCIICounter>
      <PrintReversed>0</PrintReversed>
      <GlobalCounter>0</GlobalCounter>
      <GlobalCounterName></GlobalCounterName>
      <CounterSaveBeforePrint>0</CounterSaveBeforePrint>
      <CounterResetActive>0</CounterResetActive>
      <CounterResetWhen>time</CounterResetWhen>
      <CounterResetHow>=</CounterResetHow>
      <CounterResetValue></CounterResetValue>
      <CounterResetConditionValue></CounterResetConditionValue>
      <CounterLastResetMoment>1900-01-01 00:00:00</CounterLastResetMoment>
      <Side>0</Side>
      <Mirror>0</Mirror>
      <HAlignment>0</HAlignment>
      <VAlignment>0</VAlignment>
      <Invisible>0</Invisible>
      <Blocked>0</Blocked>
      <Link>0</Link>
      <ColorIndex>0</ColorIndex>
      <Text>08185111        </Text>
      <Font>8</Font>
      <IsCounter>1</IsCounter>
      <Gap>0</Gap>
      <FontHeight>8</FontHeight>
      <SlashZero>0</SlashZero>
      <Justification>0</Justification>
      <CitizenFontNumber>99</CitizenFontNumber>
      <FontID></FontID>
      <SaveToComaFile>0</SaveToComaFile>
      <VerticalMagnification>0</VerticalMagnification>
      <HorizontalMagnification>0</HorizontalMagnification>
      <Step>1</Step>
      <Base36>0</Base36>
      <FillingZero>0</FillingZero>
      <SaveValue>0</SaveValue>
    </Component>
  </Components>
</etiLABEL>